{
  "name": "Devyansh",
  "version": "1.0.0",
  "description": "This is a package I created while studying npm and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devyansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.13.16",
    "pug": "^3.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
